# Self

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudiptacseseu/self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudiptacseseu/self/activity/: JournalListActivity.java  LoginActivity.java  MainActivity.java  PostJournalActivity.java  RegisterActivity.java
app/src/main/java/com/sudiptacseseu/self/adapter/: JournalRecyclerAdapter.java
app/src/main/java/com/sudiptacseseu/self/model/: Journal.java
app/src/main/java/com/sudiptacseseu/self/util/: JournalApi.java
app/src/main/res/drawable/: curved_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  activity_register.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sudiptacseseu/self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
